[type]
client_type=CONFIDENTIAL
authority_type=SINGLE_TENANT
framework=FLASK

[client]
client_id=enter-your-client-id-here
client_credential=enter-your-client-credential-here
authority=https://login.microsoftonline.com/enter-your-tenant-id-here

[auth_request]
redirect_uri=xyz # dynamic link created from within the app
scopes=[] # enter scopes like so: scopes=[scope1,scope2,scope3]

[utils_lib_flask]
id_web_location=ms_identity_web

[utils_lib_django]
# not yet implemented

[auth_endpoints_flask]
prefix=/auth
sign_in=/sign_in,
edit_profile=/edit_profile,
redirect=/redirect,
sign_out=/sign_out,
post_sign_out=/post_sign_out

[auth_endpoints_django]
# not yet implemented